# Copy to .env and fill values!
TELEGRAM_API_ID= # e.g. 123456
TELEGRAM_API_HASH= # e.g. "0123456789abcdef0123456789abcdef"
TELEGRAM_SESSION_PATH=/data/session.session
REDIS_URL=redis://localhost:6379
OUTPUT_DIR_PATH=/data/output
LOG_LEVEL=INFO
RQ_QUEUE_NAME=default
LLM_API_KEY=
LLM_ENDPOINT_URL=
LLM_MODEL_NAME=
MAX_LLM_HISTORY_TOKENS=3000